{
  "name": "karate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@casl/ability": "^4.1.5",
    "@casl/react": "^2.1.1",
    "@ckeditor/ckeditor5-build-classic": "^21.0.0",
    "@ckeditor/ckeditor5-react": "^2.1.0",
    "@ckeditor/ckeditor5-upload": "^21.0.0",
    "@reduxjs/toolkit": "^1.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "classnames": "^2.2.6",
    "currency-formatter": "^1.5.5",
    "dateformat": "^3.0.3",
    "draft-js": "^0.11.6",
    "i18n-js": "^3.7.0",
    "i18next": "^19.6.0",
    "i18next-browser-languagedetector": "^4.2.0",
    "i18next-xhr-backend": "^3.2.2",
    "localforage": "^1.7.4",
    "lodash": "^4.17.19",
    "node-sass": "^4.14.1",
    "npm-check-updates": "^7.0.4",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-countup": "^4.3.3",
    "react-currency-input": "^1.3.6",
    "react-date-picker": "^8.0.1",
    "react-datepicker": "^3.0.0",
    "react-dom": "^16.13.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-file-icon": "^1.0.0",
    "react-file-viewer": "^1.2.1",
    "react-flags-select": "^1.1.12",
    "react-grid-gallery": "^0.5.5",
    "react-i18n": "^1.0.1",
    "react-i18next": "^11.5.0",
    "react-indiana-drag-scroll": "^1.6.1",
    "react-input-mask": "^2.0.4",
    "react-js-pagination": "^3.0.3",
    "react-loading-skeleton": "^2.1.1",
    "react-multi-carousel": "^2.5.5",
    "react-notifications": "^1.6.0",
    "react-pdf": "^4.2.0",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-select": "^3.1.0",
    "react-select-2": "^2.0.11",
    "react-tooltip": "^4.2.7",
    "reactjs-popup": "^1.5.0",
    "recharts": "^1.8.5",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "stylelint": "^13.6.1",
    "stylelint-config-standard": "^20.0.0",
    "sweetalert2": "^9.15.3"
  },
  "scripts": {
    "start": "cross-env SKIP_PREFLIGHT_CHECK=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "eslint": "eslint src",
    "stylelint": "stylelint src",
    "format": "prettier --write \"**/*.+(js|jsx|json|yml|yaml|css|md|vue)\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-alignment": "^21.0.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
